Oak/Filer/Component.dtd

<!--
Definition file for components

The top-level components must have a component definition
file in XML defining the component properties, the owned
components and the owned component's properties.
-->
<!--
The main tag is the base tag. Defines the main component.
This tag must contain prop tags and/or owned tags.
-->
<!ELEMENT oak-component (prop+, owned*)>
<!--
The owned tag defines a component owned by the main
component. Must contain prop tags. The owned tag
has the parameter name, which defines the name of
the owned component
-->
<!ELEMENT owned (prop+)>
<!ATTLIST owned
name CDATA #REQUIRED>
<!ELEMENT prop EMPTY>
<!--
The prop tag defines properties both for the main and for
the owned components. Must have the name and value
parameters
-->
<!ATTLIST prop 
name CDATA #REQUIRED
value CDATA #REQUIRED>
